##with PROLOG
#include "services_dune.fcl"       
#include "ProtoDUNECalibration.fcl" 
#include "SingleHitParameters.fcl" 	

##without PROLOG
#include "tools_dune.fcl"           

process_name: SingleHit

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  TFileService: { fileName: "singleHitOutput.root" }
  
  TimeTracker:                  @local::dune_time_tracker
  MemoryTracker:                @local::dune_memory_tracker
  RandomNumberGenerator:        {} #ART native random number generator
   
  WireReadout:                  @local::dune_wire_readout
  FileCatalogMetadata:          @local::art_file_catalog_data
  ChannelStatusService:         @local::dunefd_channel_status

  Geometry:                     @local::protodunehdv6_geo
  DetectorClocksService:        @local::protodunehd_detectorclocks
  DetectorPropertiesService:    @local::protodunehd_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft
  DatabaseUtil:                 @local::dunefd_database
  BackTrackerService:           @local::pdsp_backtrackerservice
  ParticleInventoryService:     @local::dunefd_particleinventoryservice
  PhotonBackTrackerService:     @local::dunefd_photonbacktrackerservice_legacy
  SpaceCharge:                  @local::pdhd_spacecharge


  IFDH:                         {}

}

services.AuxDetGeometry.GDML: "protodunehd_v6_refactored.gdml"
services.AuxDetGeometry.Name: "protodunehdv6"

physics.analyzers :
{
  r1: @local::SingleHitParams
  r2: @local::SingleHitParams
  r3: @local::SingleHitParams
  r4: @local::SingleHitParams
  r5: @local::SingleHitParams

  #analysis: [r2 , r4 , r8]
  #end_paths: [analysis]
}

physics.analyzers.r1.RadiusInt: 1
physics.analyzers.r1.MaxSizeCluster: 2
physics.analyzers.r1.IsPDHD:    true

physics.analyzers.r2.RadiusInt: 2
physics.analyzers.r2.MaxSizeCluster: 4
physics.analyzers.r2.IsPDHD:    true

physics.analyzers.r3.RadiusInt: 3
physics.analyzers.r3.MaxSizeCluster: 5
physics.analyzers.r3.IsPDHD:    true

physics.analyzers.r4.RadiusInt: 4
physics.analyzers.r4.MaxSizeCluster: 6
physics.analyzers.r4.IsPDHD:    true

physics.analyzers.r5.RadiusInt: 5
physics.analyzers.r5.MaxSizeCluster: 7
physics.analyzers.r5.IsPDHD:    true

physics.ana: [r1, r2 , r3 , r4 , r5]
physics.end_paths: [ana]
