##with PROLOG
#include "services_dune.fcl"       
#include "ProtoDUNECalibration.fcl" 
#include "SingleHitParameters.fcl" 	

##without PROLOG
#include "tools_dune.fcl"           

process_name: SingleHit

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  TFileService: { fileName: "singleHitOutput.root" }
  
  TimeTracker:                  @local::dune_time_tracker
  MemoryTracker:                @local::dune_memory_tracker
  RandomNumberGenerator:        {} #ART native random number generator
   
  WireReadout:                  @local::dune_wire_readout
  FileCatalogMetadata:          @local::art_file_catalog_data
  ChannelStatusService:         @local::dunefd_channel_status

  Geometry:                     @local::protodunehdv6_geo
  DetectorClocksService:        @local::protodunehd_detectorclocks
  DetectorPropertiesService:    @local::protodunehd_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft
  DatabaseUtil:                 @local::dunefd_database
  BackTrackerService:           @local::pdsp_backtrackerservice
  ParticleInventoryService:     @local::dunefd_particleinventoryservice
  PhotonBackTrackerService:     @local::dunefd_photonbacktrackerservice_legacy
  SpaceCharge:                  @local::pdhd_spacecharge


  IFDH:                         {}

}

services.AuxDetGeometry.GDML: "protodunehd_v6_refactored.gdml"
services.AuxDetGeometry.Name: "protodunehdv6"

physics:
{
  analyzers:
  {
    ana:@local::SingleHitParams
  }

  analysis: [ ana ]
  end_paths: [ analysis ]
}
physics.analyzers.ana.IsPDHD: true
